
.row
  .col-lg-6
    h1 Please sign in
    = form_for :user, Routes.session_path(@conn, :create), fn form ->
      .form-group
        = label(form, :email, "Email")
        = text_input(form, :email, class: form_control(form, :email), placeholder: "Email")
      .form-group
        = label(form, :password, "Password")
        = text_input(form, :password, class: form_control(form, :password), placeholder: "Password", type: "password")

      = submit("Submit", class: "btn btn-primary")
