= f = form_for @changeset, @action, [multipart: true, phx_change: :form_changed, csrf_token: @csrf_token]
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: form_control(f, :name), phx_feedback_for: input_id(f, :name)
    = error_tag f, :name
  .form-group
    = label f, :description, class: "control-label"
    = textarea f, :description, class: form_control(f, :description), phx_feedback_for: input_id(f, :description)
    = error_tag f, :description
  .form-group
    = label f, :picture, class: "control-label"
    = file_input f, :picture, class: form_control(f, :picture)
    = error_tag f, :picture

  h4 Ingredients

  p = "carbs: #{@nutrients.carbs} fats: #{@nutrients.fats} proteins: #{@nutrients.proteins}"
  p = "calories: #{@nutrients.calories}"

  .mb-3
    a(href="#" phx-click="add_ingredient") Add ingredient

  = inputs_for f, :ingredients, fn i ->
    .row.mb-3
      .col-lg-5
        = select i, :product_id, @product_selector_options, class: "form-control"
      .col-lg-5
        = text_input i, :amount, type: "number", class: "form-control"
      .col-lg-2
        = if is_nil(i.data.temp_id) do
          = checkbox i, :delete
        - else
          = hidden_input i, :temp_id
          a(href="#" phx-click="remove_ingredient" phx-value-remove="#{i.data.temp_id}")
            |&times

  div
    = link to: @back_path, class: "btn btn-info" do
      i.fa.fa-long-arrow-left
    = submit "Submit", class: "btn btn-primary ml-2", disabled: !@changeset.valid?
</form>

