
.row.mb-3
  .col-lg-12
    span
      = link to: previous_path(@conn, default: Routes.recipe_path(@conn, :index)), class: "btn btn-sm btn-info" do
        i.fa.fa-long-arrow-left
    span
      = link to: Routes.recipe_path(@conn, :edit, @recipe), class: "btn btn-sm btn-warning ml-2" do
        i.fa.fa-pencil
    = if published?(@recipe) do
      span
        = link to: Routes.recipe_unpublish_path(@conn, :unpublish, @recipe), method: :put, class: "btn btn-sm btn-warning ml-2" do
          i.fa.fa-eye-slash.mr-1
          | Unpublish

    - else
      span
        = link to: Routes.recipe_publish_path(@conn, :publish, @recipe), method: :put, class: "btn btn-sm btn-success ml-2" do
          i.fa.fa-eye.mr-1
          | Publish

h2 = @recipe.name
.row
  .col-lg-12
    p = "carbs: #{@nutrients.carbs} fats: #{@nutrients.fats} proteins: #{@nutrients.proteins}"
    p = "calories: #{@nutrients.calories}"

.row
  .col-lg-6
    p = @recipe.description
  .col-lg-6
    img src="#{picture_url(@recipe)}"

