h2 View stats
.card(style="width: 20rem;")
  ul.list-group.list-group-flush
    = Enum.map @stats_stream, fn item ->
      li.list-group-item
        = "id: #{Map.get(item, :id)} views: #{Map.get(item, :views)}"

