
.row
  .col-lg-6
    h1 Please sign up
    = form_for @changeset, Routes.account_path(@conn, :create), fn form ->
      .form-group
        = label(form, :email, "Email")
        = text_input(form, :email, class: form_control(form, :email), placeholder: "Email")
        = error_tag(form, :email)
      .form-group
        = label(form, :password, "Password")
        = text_input(form, :password, class: form_control(form, :password), placeholder: "Password", type: "password")
        = error_tag(form, :password)

      .form-group
        = label(form, :password_confirmation, "Password Confirmation")
        = text_input(form, :password_confirmation, class: form_control(form, :password_confirmation), placeholder: "Password Confirmation", type: "password")
        = error_tag(form, :password_confirmation)

      = submit("Submit", class: "btn btn-primary")

